<link rel="stylesheet" href="bhanu.css">
<body class="bg-image">
    <h1>Martial-Arts</h1>
    <canvas id="myCanvas" width="500px" height="500px" style="border:2px solid transparent"></canvas><br>
    <button  id="kick">Kick(Left Arrow Key)</button>
    <button  id="punch">Punch(Right Arrow Key)</button>
    <button  id="backward">Backward(Down Arrow Key)</button>
    <button  id="forward">Forward(Up Arrow Key)</button>
    <button  id="block">Block</button>
</body>
<script type="text/javascript" src="bhanu.js"></script>